<!DOCTYPE html>
<html>
<head>
  <title>OpenCV.js</title>
  <style>
      /* display loading gif and hide webpage */
    .modal {
        display:    none;
        position:   fixed;
        z-index:    1000;
        top:        0;
        left:       0;
        height:     100%;
        width:      100%;
        background: rgba( 255, 255, 255, .8)
                    url('http://i.stack.imgur.com/FhHRx.gif')
                    50% 50%
                    no-repeat;
    }

    /* prevent scrollbar from display during load */
    body.loading {
        overflow: hidden;
    }

    /* display the modal when loading class is added to body */
    body.loading .modal {
        display: block;
    }
  </style>
</head>
<body>

    <!-- Our HTML will go here-->
    <input type="file" id="fileInput" name="file" />
    <img id="imageSrc" alt="No Image" />
    <canvas id="imageCanvas"></canvas>
    <div class="modal"></div>
    <button type="button" id="circlesButton" class="btn btn-primary">Circle Detection</button>
  
    <script type="text/javascript">
      // Our JavaScript code will go here
        document.body.classList.add('loading');
        function onOpenCvReady() {
            document.body.classList.remove('loading');
        }
        let imgElement = document.getElementById('imageSrc');
        let inputElement = document.getElementById('fileInput');

        inputElement.onchange = function() {
            imgElement.src = URL.createObjectURL(event.target.files[0]);
        };
        imgElement.onload = function() {
            let image = cv.imread(imgElement);
            cv.imshow('imageCanvas', image);
            image.delete();
        };

        document.getElementById('circlesButton').onclick = function() {
            this.disabled = true;
            document.body.classList.add('loading');

            // circle detection code
            let srcMat = cv.imread('imageCanvas');
            let displayMat = srcMat.clone();
            let circlesMat = new cv.Mat();
            cv.cvtColor(srcMat, srcMat, cv.COLOR_RGBA2GRAY);
            cv.HoughCircles(srcMat, circlesMat, cv.HOUGH_GRADIENT, 1, 45, 75, 40, 0, 0);


            let x = circlesMat.data32F[0];
            let y = circlesMat.data32F[1];
            let radius = circlesMat.data32F[2];
            for (let i = 0; i < circlesMat.cols; ++i) {
                let x = circlesMat.data32F[i * 3];
                let y = circlesMat.data32F[i * 3 + 1];
                let radius = circlesMat.data32F[i * 3 + 2];
                let center = new cv.Point(x, y);

                // draw circles
                cv.circle(displayMat, center, radius, [0, 0, 0, 255], 3);
            }

            cv.imshow('imageCanvas', displayMat);

            srcMat.delete();
            displayMat.delete();
            circlesMat.delete();

            this.disabled = false;
            document.body.classList.remove('loading');
        };
    
    </script>
    <script async src="opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
  
  </body>
</html>